<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp"
    android:orientation="vertical"
    android:padding="20dp">


    <TextView
        android:id="@+id/tvEmployeeId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Employee Id"
        android:textColor="#E40E0E"
        android:textSize="25sp"
       />

    <TextView
        android:id="@+id/tvEmployeeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Employee Name"
        android:textColor="#2196F3"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvEmployeeSalary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Employee Salary"
        android:textColor="#2196F3"
        android:textSize="20sp"
       />

    <TextView
        android:id="@+id/tvEmployeeAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Employee Age"
        android:textColor="#2196F3"
        android:textSize="20sp"
        />


</LinearLayout>